mzs = [400.3432,
422.32336,
316.24945,
281.24765,
288.2174,
496.3427,
518.3226,
548.37054,
572.3718,
570.3551,
568.3401,
590.3210,
482.324,
478.29312,
500.27457,
502.29303,
526.2927,
512.33417,
534.31616,
540.3651,
357.29926,
130.15865,
283.2637,
265.25244,
257.24796,
256.26474,
649.5228,
647.5117,
673.52704,
426.35757]

RTs = [18.842525,
18.842525,
8.144917,
28.269503,
4.021555,
19.46886,
19.46886,
21.503885,
20.90083,
18.852442,
17.863642,
17.863642,
17.41639,
16.68847,
16.68847,
17.76522,
17.698446,
16.254662,
16.254662,
20.272083,
24.690693,
1.9077333,
31.261553,
31.261553,
30.816559,
26.94,
31.910034,
30.488884,
32.697334,
19.546305,]

for (mz,RT) in zip(mzs,RTs):
  print(mz, RT, sep='@')